{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/components/ui/*": ["../primitives/*/index.ts"],
      "@/hooks/use-mobile": ["../hooks/use-mobile.ts"],
      "@/lib/utils": ["../utilities/index.ts"]
    }
  },
  "include": ["src", "../primitives", "../utilities", "../hooks"],
  "references": []
}
