{
  "name": "@frontend/hooks",
  "version": "1.0.0",
  "private": true,
  "description": "shared frontend hooks.",
  "type": "module",
  "exports": {
    "./use-mobile": "./use-mobile.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^5.9.3"
  }
}
